{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "arrowParens": "always",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "embeddedLanguageFormatting": "auto",
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "printWidth": 80,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": true,
    "singleQuote": false,
    "useTabs": false,
    "vueIndentScriptAndStyle": false
  },
  "scripts": {
    "dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "test": "docker compose -f docker-compose.yml -f docker-compose.test.yml up -d && docker exec -it test_api bash -c \"npm install && npm test\" ",
    "stop": "docker compose down --volumes --remove-orphans"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "jsonwebtoken": "^8.5.1",
    "sql-template-strings": "^2.2.2"
  }
}
